<html>
    <style>
        .bt1{
            background-color: black;
            color: white;
            border: none;
            height: 50px;
            width: 120px;
            cursor: pointer;
        }
        .bt2{
            background-color:rgb(255, 216, 20);
            color:black;
            border:none;
            height: 50px;
            width: 120px;
            cursor: pointer;
            border-radius: 15px;

        }
        .bt3{
            background-color:rgb(46,164,79);
            color:white;
            border:none;
            height:50px;
            width: 120px;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;

        }
        .bt4{
            background-color: rgb(121, 82, 179);
            color:white;
            border:none;
            height: 50px;
            width: 120px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 6px;
            margin-right: 6px;
        }
        .bt5{
            background-color: white;
            color: rgb(108,117,125);
            border-color: rgb(108,117,125);
            height: 50px;
            width: 120px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            border-style: solid;


        }
        .bt6{
            background-color: rgb(10, 102, 194);
            color:white;
            border:none;
            height: 50px;
            width: 240px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
            margin-right: 8px;

        }
        .bt7{
            background-color: white;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            height: 50px;
            width: 140px;
            font-weight: bold;
            font-size: 20;
            border-radius: 20px;
            cursor: pointer;
            border-style: solid;



        }
    </style>
    <body>
        <button class="bt1">Request now</button>
        <button class="bt2">Add to cart</button>
        <button class="bt3">sign up</button>
        <p></p>
        <button class="bt4">Get started</button>
        <button class="bt5">download</button>
        <p></p>
        <button class="bt6">Apply on company website</button>
        <button class="bt7">save</button>

    </body>
</html>