<html>
    <style>
       .bt1{
        background-color: black;
        color:white;
        border: none;
        height: 50px;
        width: 140px;
        cursor: pointer;
        transition: opacity 0.5s;
        margin-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 5px;
        padding-right: 5px;

       }
        .bt2{
         background-color: rgb(255,216,20);
         color:black;
         border: none;
         height: 50px;
         width: 180px;
         border-radius: 15px;
         cursor: pointer;
         margin-right: 10px;
         padding-top: 7px;
         padding-bottom: 7px;
         padding-left: 35px;
         padding-right: 35px;

        }
        .bt2:hover{
            background-color: rgb(245,205,3);
        }
        .bt3{
         background-color: rgb(46,164,79);
         color:white;
         border: none;
         height: 50px;
         width: 100px;
         border-radius: 6px;
         cursor: pointer;
         font-weight: bold;
         margin-right: 10px;
         transition: box-shadow 0.15px;
         padding-top: 7px;
         padding-bottom: 7px;
         padding-left: 5px;
         padding-right: 5px;
        }
        .bt3:hover{
            box-shadow: 0px 5px 8px rgb(0,0,0,0.15);
        }
        .bt4 {
           background-color: rgb(121, 82, 179);
           color: white;
           border: none;
           height: 50px;
           width: 140px;
           font-weight: bold;
           border-radius: 6px;
           cursor: pointer;
           margin-right: 6px;
           transition: background-color 0.15s;
           padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
          }
          .bt4:hover {
              background-color: rgb(99, 60, 156);
          }
           .bt5 {
            background-color: white;
            color: rgb(108, 117, 125);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(108, 117, 125);
            height: 40px;
            width: 100px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.15s,color 0.15s;
            padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
         }

        .bt5:hover {
           background-color: rgb(108, 117, 125);
           color: white;
         }
         .bt6{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            height: 40px;
            width: 240px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s;
            padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
         }
         .bt6:hover {
           background-color: rgb(2, 70, 138);
          }
          .bt7{
          background-color: white;
           color: rgb(10, 102, 194);
           border-width: 1px;
           border-style: solid;
           border-color: rgb(10, 102, 194);
           height: 40px;
           width: 80px;
           font-weight: bold;
           font-size: 15px;
           border-radius: 20px;
           cursor: pointer;
           transition: background-color 0.15s,
           border-width 0.15s;
           padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
          }

        .bt7:hover {
           background-color: rgb(226, 240, 254);
           border-width: 2px;
         }

     </style>
    <body>
        <button class="bt1">
            Request now
          </button>
          <button class="bt2">
            Add to Cart
          </button>
          <button class="bt3">
            Sign up
          </button>
          <p></p>
          <button class="bt4">
            Get started
          </button>
          
          <button class="bt5">
            Download
          </button>
          <p></p>
          <button class="bt6">
            Apply on company website
          </button>
          <button class="bt7">
            Save
          </button>
    </body>
</html>